<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header">
        <nav>
            <div id="header_top"><a id="title" href="index.html">SAJAD SABOR</a>
            </div>
            <div id="headerbox">

                <div id="header_bottom">
                    <b>
                        <a href="web.html">Tema 02 - Grundlæggende web</a>
                        <a href="ux.html">Tema 03 - Grundlæggende UX</a>
                        <a href="animation.html">Tema 04 - Grundlæggende animation</a>
                        <a href="indhold.html">Tema 05 - Grundlæggende indhold</a>
                        <a href="om_mig.html">Om mig</a>
                    </b>
                </div>
                <div class="media">
                <div class="play"><img onclick="showvideo()" src="billeder/playknap.png" alt="Afspilvideo"></div>
                <video id="main" controls autoplay="autoplay" src="billeder/forside/Optagelse%20(16).mp4"></video></div>
            </div>
        </nav>
    </header>
    <main>
    </main>
    <footer></footer>
</body>

</html>
